### For reference, see `nextepc.conf`

db_uri: mongodb://localhost/nextepc

logger:
    # file: /var/log/nextepc/pcrf.log
    trace: 
        app: 1
        diameter: 1

parameter:
    no_ipv6: true

pcrf:
    freeDiameter: /opt/nextepc/etc/pcrf_fd.conf
