### For reference, see `nextepc.conf`

db_uri: mongodb://${DB_FQDN}/nextepc

logger:
#    file: /var/log/nextepc/hss.log
    trace: 
        app: 1
        diameter: 1

parameter:
    no_ipv6: ${DISABLED_IPV6}

hss:
    freeDiameter: /opt/nextepc/etc/hss_fd.conf
